body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: #ded9d9;
}

.container {
  display: flax;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  background-color: black;
  margin-bottom: 10px;
}
.search-form {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 30px;
}

.form-input {
  margin-right: 10px;
}

.form-input,
.form-btn,
.load-more {
  font-size: 14px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: black;
  background-color: white;
  padding: 5px;
  outline: none;
  border: none;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-btn:hover,
.load-more:hover {
  outline: none;
  box-shadow: 0px 3px 4px rgb(245, 71, 71);
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  list-style: none;
}

.card-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.card-img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.info {
  display: flex;
  justify-content: space-between;

  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;

  background-color: #fff;
}
.info-item {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.load-more.is-hidden {
  display: none;
}
